{
  "name": "@suppsalism/chatbot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "source": "src/core.js",
  "exports": {
    "require": "./dist/core.cjs",
    "default": "./dist/core.modern.js"
  },
  "main": "./dist/core.cjs",
  "module": "./dist/core.module.js",
  "unpkg": "./dist/core.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
